<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LOH-cr-Teq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bcV-2a-cXo">
            <objects>
                <navigationController id="LOH-cr-Teq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJW-Px-LrT">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQF-Fe-Raq" kind="relationship" relationship="rootViewController" id="urr-KK-0kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yep-SH-i02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="aNc-8i-LWT">
            <objects>
                <viewController id="eQF-Fe-Raq" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9a1-fH-CaO"/>
                        <viewControllerLayoutGuide type="bottom" id="GFq-S4-Ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9j-gp-zbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-Jj-MKN">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jxv-Jj-MKN" firstAttribute="centerY" secondItem="M9j-gp-zbq" secondAttribute="centerY" id="Rec-6h-9oS"/>
                            <constraint firstItem="Jxv-Jj-MKN" firstAttribute="centerX" secondItem="M9j-gp-zbq" secondAttribute="centerX" id="tGS-bm-hBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKR-kN-cWx"/>
                    <connections>
                        <outlet property="btMain" destination="Jxv-Jj-MKN" id="name-outlet-Jxv-Jj-MKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFE-nE-YZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.4" y="-5.847076"/>
        </scene>
    </scenes>
</document>